<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#595959</color>
    <color name="colorPrimaryDark">#4A4A4A</color>
    <color name="colorAccent">#4A4A4A</color>
</resources>
